# SpringCloudDemo

./: README.md  pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/example/: EurekaServiceApplication.java
eurekaservice/src/main/resources/: application.yml
serviceribbon/: pom.xml
serviceribbon/src/main/java/com/example/: ServiceRibbonApplication.java
serviceribbon/src/main/java/com/example/service/: HelloService.java
serviceribbon/src/main/resources/: application.yml
servicezuul/: pom.xml
servicezuul/src/main/java/com/example/: ServiceZuulApplication.java
servicezuul/src/main/resources/: application.yml
